<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráficos de Notas</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 30px;
        }
        h1 {
            color: #343a40;
            margin-bottom: 20px;
        }
        h2 {
            text-align: center;
            color: #495057;
        }
        img {
            max-width: 100%;
            height: auto;
            border: 2px solid #dee2e6;
            border-radius: 5px;
            margin-top: 10px;
        }
        .table-responsive {
            padding-left: 10em;
            padding-right: 10em;
        }
    </style>
</head>
<body>

    <h2>Tabela com dados</h2>
        <div class="table-responsive">
            {{ table_html|safe }}
        </div>

    <div class="container">
        <h1 class="text-center">Gráficos de Notas dos Estudantes</h1>



        <div class="row">
            <div class="col-md-6">
                <h2>Box Plot</h2>
                <img src="{{ box_plot_path }}" alt="Box Plot das Notas Finais" class="img-fluid">
            </div>
            <div class="col-md-6">
                <h2>Histograma</h2>
                <img src="{{ hist_plot_path }}" alt="Histograma das Horas Estudadas e Notas Finais" class="img-fluid">
            </div>
              <div class="col-md-12">
                <h2>Scatter Plot</h2>
                <img src="{{ scatter_plot_path }}" alt="Scatter plot" class="img-fluid">
            </div>
        </div>

         <div class="row">
            <div class="col-md-12">
                <h2>Pie Chart Plot</h2>
                <img src="{{ pie_chart_path }}" alt="Pie chart plot" class="img-fluid">
            </div>
        </div>

        <div class="row">

        </div>

    </div>

</body>
</html>
